# Weather Histogram Analysis for April 1–30, 2025

import matplotlib.pyplot as plt

# High and low temperatures from April 1 to April 30 (30 days)
highs = [
    34, 35, 35, 35, 34,       # Apr 1–5
    35, 35, 35, 36, 36, 36,   # Apr 6–11
    36, 36, 35, 37, 37, 37,   # Apr 12–18
    36, 36, 37, 36, 37, 37,   # Apr 19–25
    37, 37, 36, 36, 37, 36    # Apr 26–30
]

lows = [
    26, 27, 27, 28, 26,       # Apr 1–5
    26, 27, 28, 28, 27, 28,   # Apr 6–11
    29, 28, 29, 29, 26, 25,   # Apr 12–18
    26, 28, 27, 28, 28, 27,   # Apr 19–25
    27, 27, 26, 28, 29, 30    # Apr 26–30
]

# Create histograms
plt.figure(figsize=(14, 6))

# Histogram for high temperatures
plt.subplot(1, 2, 1)
plt.hist(highs, bins=range(min(highs), max(highs) + 2), color='salmon', edgecolor='black')
plt.title('Histogram of High Temperatures (April 2025)')
plt.xlabel('Temperature (°C)')
plt.ylabel('Frequency')

# Histogram for low temperatures
plt.subplot(1, 2, 2)
plt.hist(lows, bins=range(min(lows), max(lows) + 2), color='skyblue', edgecolor='black')
plt.title('Histogram of Low Temperatures (April 2025)')
plt.xlabel('Temperature (°C)')
plt.ylabel('Frequency')

plt.tight_layout()
plt.show()